<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8P-lj-wQr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre View Controller-->
        <scene sceneID="fxm-hm-o7U">
            <objects>
                <viewController id="l7O-dH-nyk" customClass="GenreViewController" customModule="MovieExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9t-Qr-vBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-pz-szJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genre_identifier" rowHeight="120" id="0wY-qC-Hqw" customClass="GenreTableViewCell" customModule="MovieExplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wY-qC-Hqw" id="8Vd-cr-qI3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l05-ZQ-1Gy">
                                                    <rect key="frame" x="23" y="45" width="329" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eKO-dT-OWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l05-ZQ-1Gy" firstAttribute="leading" secondItem="8Vd-cr-qI3" secondAttribute="leadingMargin" constant="8" id="CyU-Qt-dmu"/>
                                                <constraint firstItem="l05-ZQ-1Gy" firstAttribute="centerY" secondItem="8Vd-cr-qI3" secondAttribute="centerY" id="H14-dI-EO8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l05-ZQ-1Gy" secondAttribute="trailing" constant="8" id="NNE-Ug-A4j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="l05-ZQ-1Gy" id="IIs-SY-kgT"/>
                                            <segue destination="204-mV-NI6" kind="show" identifier="show_movie" id="WRn-XL-xBV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHx-pz-szJ" firstAttribute="top" secondItem="P9t-Qr-vBH" secondAttribute="top" constant="20" id="BOu-9Z-6xp"/>
                            <constraint firstItem="wHx-pz-szJ" firstAttribute="leading" secondItem="P9t-Qr-vBH" secondAttribute="leading" id="GJj-zk-Q46"/>
                            <constraint firstAttribute="bottom" secondItem="wHx-pz-szJ" secondAttribute="bottom" id="PiU-fz-rro"/>
                            <constraint firstAttribute="trailing" secondItem="wHx-pz-szJ" secondAttribute="trailing" id="jPE-8N-ip8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPz-IX-3bH"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgV-tI-3GV"/>
                    <connections>
                        <outlet property="tableView" destination="wHx-pz-szJ" id="D40-fv-OGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6F-qm-hS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-327.88605697151428"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="1UE-Ak-Jhz">
            <objects>
                <viewController id="204-mV-NI6" customClass="MovieViewController" customModule="MovieExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMq-8a-EaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-7m-UrC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movie_identifier" rowHeight="120" id="37e-HW-Iqk" customClass="MovieTableViewCell" customModule="MovieExplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37e-HW-Iqk" id="mzG-aX-6fh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-YL-vqM">
                                                    <rect key="frame" x="23" y="49.5" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntp-YL-vqM" firstAttribute="leading" secondItem="mzG-aX-6fh" secondAttribute="leadingMargin" constant="8" id="HwI-N8-gR7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ntp-YL-vqM" secondAttribute="trailing" constant="8" id="WP5-30-L0N"/>
                                                <constraint firstItem="ntp-YL-vqM" firstAttribute="centerY" secondItem="mzG-aX-6fh" secondAttribute="centerY" id="xr1-e8-O8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ntp-YL-vqM" id="HIs-Rf-Qwu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcr-7m-UrC" firstAttribute="top" secondItem="DVU-zf-QYP" secondAttribute="top" id="RLe-Sm-khC"/>
                            <constraint firstItem="DVU-zf-QYP" firstAttribute="trailing" secondItem="rcr-7m-UrC" secondAttribute="trailing" id="ehe-tg-xHD"/>
                            <constraint firstItem="rcr-7m-UrC" firstAttribute="leading" secondItem="DVU-zf-QYP" secondAttribute="leading" id="iJK-6p-lDz"/>
                            <constraint firstItem="DVU-zf-QYP" firstAttribute="bottom" secondItem="rcr-7m-UrC" secondAttribute="bottom" id="shE-ga-RQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVU-zf-QYP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rcr-7m-UrC" id="Lvi-sl-ibE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbN-gs-cFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-328.78560719640183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3I7-hE-WyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8P-lj-wQr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLI-aJ-flW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7O-dH-nyk" kind="relationship" relationship="rootViewController" id="kbr-qm-di2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrY-bP-gHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-327.88605697151428"/>
        </scene>
    </scenes>
</document>
